<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading icon</title>
    <style>
    body {
        background-color: #0a5216;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    .loading {
        display: flex;
        transition: opacity .3s ease-in;
    }
    
    .circle {
        background-color: white;
        border-radius: 50%;
        margin: 2px;
        height: 10px;
        width: 10px;
        animation: jump .7s ease-in infinite;
    }
    
    .circle:nth-of-type(2) {
        animation-delay: 0.1s;
    }
    
    .circle:nth-of-type(3) {
        animation-delay: 0.2s;
    }
    
    @keyframes jump {
        0%, 100% {
            transform: translateY(0);
        }
        
        50% {
            transform: translateY(-10px);
        }
    }
</style>
</head>
<body>
    
    <div class="loading">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
</body>
</html>